20	0	0	Nothing
0	30	0	Red_armor(Hp+30)
50	0	0	Nothing
51	0	0	Nothing
52	0	0	Nothing
10	0	0	Nothing
0	0	30	Nexus_sword(Atk+30)
40	0	0	Nothing
0	50	35	Revenge_doubles_sword_&_armor(Hp+50,Atk+35)
60	0	0	Nothing
5	0	0	Nothing
10	0	0	Nothing
50	0	0	Nothing
50	0	0	Nothing
100	0	0	Nothing
30	0	0	Nothing
0	0	60	Lighting_sword(Atk+60)
0	0	20	Fairy_sword(Atk+20)
50	0	0	Nothing
200	0	0	Nothing
10	0	0	Nothing
50	0	0	Nothing
50	0	0	Nothing
50	0	0	Nothing
0	0	40	Bloody_sword(Atk+40)
200	0	0	Nothing
10	0	0	Nothing
50	0	0	Nothing
50	0	0	Nothing
0	100	0	Dark_Knight_armor(Hp+100)
50	0	0	Nothing
50	0	0	Nothing
50	0	0	Nothing
0	150	0 	The_infinite_armor(Hp+150)
50	0	0	Nothing
150	0	0	Nothing

item_drop(int gold,int equip_hp,int equip_atk)