"Red_slime"		20   20  3  5		"Slime_attack(Dmg_3)" 			"Slime_ball"					0	0
"Blue_slime"		20   20  3  5		"Slime_attack(Dmg_3)" 			"Slime_ball"					0	0
"Gray_slime"		20   20  3  5		"Slime_attack(Dmg_3)" 			"Slime_ball"					0	0
"Yellow_slime"		20   20  3  5		"Slime_attack(Dmg_3)" 			"Slime_ball"					0	0
"Purple_slime"		20   20  3  5		"Slime_attack(Dmg_3)" 			"Slime_ball"					0	0
"Warrior_Goblin"	50   50  15 15		"Flame_cutting(Dmg_15)" 		"Goblin_frame_sword(Atk+15)"			0	15
"Wizard_Goblin"		35   35  20 15		"Meteor(Dmg_20)				"Ice_wand(Atk+18)"				0	18
"Gunslinger_Goblin"	35   35  18 15		"Dark_Bullet(Dmg_18)"			"Goblin_Armor(Hp+20)"				20	0
"**BOSS_Goblin_King"	80   80  20 50		"Comet_sword(Dmg_20)"			"King_goblin_sword(Hp+35,Atk+25)"		35	25
"Green_Orge"		70   70  13 18		"Flashing_attack(Dmg_13)"		"Leader_Armor(Hp+25)"				25	0
"Red_Orge"		70   70  14 19		"Flashing_flame_attack(Dmg_14)"		"Leader_Armor(Hp+26)"				26	0
"Black_Spider"		80   80  17 20		"Spinning_Assault(Dmg_17)"		"Black_Armor(Hp+28)"				28	0
"Revenge_Zombie"	75   75  20 30		"Ravenge_blade(Dmg_20)"			"Black_Blade(Atk+25)"				25	0
"*BOSS_Leader_Zombie"	120  120 25 70		"Shadow_swoop(Dmg_25)"			"Ghost_Sword_&_armor(Hp+50,Atk+40)"		50	40
"Noble"			100  100 22 40 	        "Deadly_crossing(Dmg_22)"		"Dark_Sword_&_armor_(Hp+30,Atk+30)"		30	30
"Chevalier"		170  170 23 42 		"Lightning_Strike(Dmg_23)"		"Lighting_sword_&_armor(Hp+31,Atk+31)"		31	31
"Assasin"		160  160 25 50		"Double_blade(Dmg_25)"			"Double_sword_&_armor(Hp+27,Atk+35)"		27	35
"*BOSS_Knight_Lord"	250  250 40 150		"Glacial_Retreat(Dmg_40)"		"Frost_sword_&_armor(Hp+80,Atk+60)"		80	60
"Warlord"		180  180 35 60 		"Flame_Pillar(Dmg_35)"			"Solar_sword_&_armor(Hp+35,Atk+38)"		35	38
"Warlock"		190  190 40 70 		"Arcane_Pulse(Dmg_40)"			"Arcane_sword_&_armor(Hp+45,Atk+48)"		45	48
"Dark_tera"		210  210 40 75		"Fairy_blade(Dmg_40)"			"double_fairy_sword_&_armor(Hp+48,Atk+50)"	48	50
"Moon_tera"		110  210 40 75 		"Fairy_blade(Dmg_40)"			"double_fairy_sword_&_armor(Hp+48,Atk+50)"	48	50
"Sun_tera"		210  210 40 75 		"Fairy_blade(Dmg_40)"			"double_fairy_sword_&_armor(Hp+48,Atk+50)"	48	50
"Storm_golem"		550  550 50 250 	"Arcane_Pulse(Dmg_50)"			"Golem_sword_&_armor(Hp+100,Atk+80)"		100	80
"Light_golem"		550  550 50 250 	"Arcane_Pulse(Dmg_50)"			"Golem_sword_& armor(Hp+100,Atk+80)"		100	80
"Dark_golem"		550  550 50 250 	"Arcane_Pulse(Dmg_50)"			"Golem_sword_&_armor(Hp+100,Atk+80)"		100	80
"*BOSS_Gaia_Dragon"	999  999 99 150 	"Dragon_Claw(Dmg_70)"			"Gaia_sword_&_armor(Hp+90,Atk+70)"		90	70